[
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+z"], "command": "toggle_distraction_free" },
  { "keys": ["ctrl+shift+i"], "command": "pretty_ruby_format" },
  { "keys": ["super+alt+n"], "command": "advenced_new_file" },
  { "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["super+alt+n"], "command": "advenced_new_file" },
  { "keys": ["ctrl+alt+i"], "command": "rubocop_auto_correct"},
  { "keys": ["ctrl+alt+l"], "command": "rubocop_pause_toggle"},
  // { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/ "} },
]

