{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Clipboard Manager",
		"GitGutter",
		"MarkdownPreview",
		"Material Theme",
		"MoveTab",
		"Package Control",
		"RubyTest",
		"Sync Settings",
		"VIM Navigation"
	]
}
