{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"CloseOtherWindows",
		"Enki Theme",
		"ERB Autocomplete",
		"GitGutter",
		"Material Theme",
		"MoveTab",
		"Package Control",
		"Pretty Ruby",
		"RuboCop",
		"Ruby on Rails snippets",
		"RubyTest",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SummitLinter"
	]
}
